object FormPrincipal: TFormPrincipal
  Left = 296
  Height = 514
  Top = 131
  Width = 833
  AllowDropFiles = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'pdf2htmlEX Frontend - Por Ericson Benjamim - versão 1.1'
  ClientHeight = 514
  ClientWidth = 833
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  Position = poMainFormCenter
  LCLVersion = '2.2.4.0'
  object Label1: TLabel
    Left = 21
    Height = 27
    Top = 11
    Width = 792
    Alignment = taCenter
    AutoSize = False
    Caption = 'Conversor PDF para HTML'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object PageControl1: TPageControl
    Left = 21
    Height = 448
    Top = 51
    Width = 792
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Principal'
      ClientHeight = 420
      ClientWidth = 784
      object ListBoxArquivoPdf: TListBox
        Left = 208
        Height = 224
        Top = 48
        Width = 560
        Font.CharSet = ANSI_CHARSET
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ItemHeight = 0
        MultiSelect = True
        OnClick = ListBoxArquivoPdfClick
        OnDblClick = ListBoxArquivoPdfDblClick
        ParentShowHint = False
        ParentFont = False
        ShowHint = True
        TabOrder = 7
      end
      object ButtonSelecionarArquivosPdf: TButton
        Left = 16
        Height = 56
        Top = 16
        Width = 176
        Caption = 'Selecionar arquivos PDF'
        OnClick = ButtonSelecionarArquivosPdfClick
        TabOrder = 0
      end
      object ButtonRemoverLista: TButton
        Left = 16
        Height = 56
        Top = 83
        Width = 176
        Caption = 'Remover da lista'
        OnClick = ButtonRemoverListaClick
        TabOrder = 1
      end
      object ButtonRemoverListaTodos: TButton
        Left = 16
        Height = 56
        Top = 149
        Width = 176
        Caption = 'Remover todos da lista'
        OnClick = ButtonRemoverListaTodosClick
        TabOrder = 2
      end
      object ButtonConverter: TButton
        Left = 16
        Height = 56
        Top = 216
        Width = 176
        Caption = 'Converter'
        OnClick = ButtonConverterClick
        TabOrder = 3
      end
      object ButtonSelecionarPastaSaida: TButton
        Left = 16
        Height = 61
        Top = 282
        Width = 176
        Caption = 'Selecionar pasta de saída'
        OnClick = ButtonSelecionarPastaSaidaClick
        TabOrder = 4
      end
      object ComboBoxPastaSaida: TComboBox
        Left = 16
        Height = 23
        Top = 356
        Width = 752
        ItemHeight = 15
        ReadOnly = True
        TabOrder = 8
      end
      object ProgressBarConversao: TProgressBar
        Left = 208
        Height = 31
        Top = 312
        Width = 560
        ParentColor = False
        TabOrder = 9
      end
      object CheckBoxSubstituirArquivosAutomaticamente: TCheckBox
        Left = 16
        Height = 19
        Top = 388
        Width = 215
        Caption = 'Substituir arquivos automaticamente'
        Checked = True
        State = cbChecked
        TabOrder = 10
      end
      object LabelArquivoPdf: TLabel
        Left = 208
        Height = 19
        Top = 282
        Width = 560
        Alignment = taCenter
        AutoSize = False
        Caption = '-'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object CheckBoxExibirConsoleProcessamento: TCheckBox
        Left = 575
        Height = 19
        Top = 388
        Width = 193
        Caption = 'Exibir console de processamento'
        TabOrder = 11
      end
      object ComboBoxIncluirCodigo: TComboBox
        Left = 208
        Height = 23
        Top = 16
        Width = 395
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 5
      end
      object ComboBoxCodigoIncluirSecao: TComboBox
        Left = 615
        Height = 23
        Top = 16
        Width = 153
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 6
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Operações'
      ClientHeight = 420
      ClientWidth = 784
      object MemoOperacao: TMemo
        Left = 16
        Height = 384
        Top = 16
        Width = 752
        ReadOnly = True
        ScrollBars = ssBoth
        TabOrder = 0
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Manual'
      ClientHeight = 420
      ClientWidth = 784
      object LabelManualHtml: TLabel
        Left = 224
        Height = 21
        Hint = 'pdf2htmlexfrontend_manual.xhtml'
        Top = 104
        Width = 330
        Caption = 'Manual de operação do programa'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -19
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        OnClick = LabelManualHtmlClick
      end
      object LabelTutorialVideo: TLabel
        Left = 296
        Height = 21
        Hint = 'https://youtu.be/tg7nACwtZ0Y'
        Top = 184
        Width = 187
        Caption = 'Tutorial em vídeo'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -19
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        OnClick = LabelTutorialVideoClick
      end
      object LabelCodigoFonte: TLabel
        Left = 320
        Height = 21
        Hint = 'https://github.com/ebarrudatrt13/pdf2htmlexfrontend'
        Top = 264
        Width = 132
        Caption = 'Código fonte'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -19
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        OnClick = LabelCodigoFonteClick
      end
      object LabelConfiguracaoXml: TLabel
        Left = 16
        Height = 15
        Top = 376
        Width = 753
        Alignment = taCenter
        AutoSize = False
        Caption = 'LabelConfiguracaoXml'
        ParentColor = False
        OnDblClick = LabelConfiguracaoXmlDblClick
      end
    end
  end
  object OpenDialogPdf: TOpenDialog
    Title = 'Selecionar arquivos PDF'
    Filter = 'Arquivos PDF (*.pdf)|*.pdf|Todos os arquivos (*.*)|*.*'
    Options = [ofAllowMultiSelect, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 696
    Top = 144
  end
  object SelectDirectoryDialogSaida: TSelectDirectoryDialog
    Left = 696
    Top = 244
  end
end
